<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>❧ Jaini's Portfolio ☙</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" type="Images" href="favicon.ico?2436557">
    </head>
    <body>
    <div class="top-container">
        <div class="profilename">
            <h1>Jaini Shah</a></h1>
            <p>A master student.</p>
        </div>
    </div>
        <hr></hr>
    <div class="middle-container">
        <div class="profile">
            <img src="Images/circle-cropped.png" alt="Jaini Shah" height="100px" class="profileimg">
            <p><em>Web Developer | Frontend Developer</em></p>
        </div>
            
        <div class="skillset">
            <h3><a href="project.html" target="blank"> Explore Projects</a> </h3>
            <h3><a href="contact.html" target="blank">Contact me</a></h3>
            <h3><a href="workexperience.html" target="blank">Professional work experience</a></h3>
        </div>
    </div>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/jaini-shah1228/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Github</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© 2018 Name Surname.</p>
          </div>
        </body>
</html>